<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1705;1591;NU1605;CS0618;CS0612</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1705;1591;NU1605;CS0618;CS0612</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="NLog.Telegram.NetStandart" Version="1.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartHome.Common\SmartHome.Common.csproj" />
      <ProjectReference Include="..\SmartHome.Common.AntiCaptcha\SmartHome.Common.AntiCaptcha.csproj" />
      <ProjectReference Include="..\SmartHome.Device.MegaD\SmartHome.Device.MegaD.csproj" />
      <ProjectReference Include="..\SmartHome.PrivateOffice.Pes\SmartHome.PrivateOffice.Pes.csproj" />
      <ProjectReference Include="..\SmartHome.Bot.Telegram\SmartHome.Bot.Telegram.csproj" />
    </ItemGroup>

</Project>
