<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
