# megad-telegram-remote-control

./: .gitignore  MegaDTelegramRemoteControl.sln  MegaDTelegramRemoteControl.sln.DotSettings  SmartHome.sln  SmartHome.sln.DotSettings
MegaDTelegramRemoteControl/: MegaDTelegramRemoteControl.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MegaDTelegramRemoteControl/Controllers/: MegaDController.cs
MegaDTelegramRemoteControl/Infrastructure/Configurations/: AntiCaptchaConfig.cs  AutomationConfig.cs  Constants.cs  DevicesConfig.cs  HomeMapConfig.cs  JobConfig.cs  PesConfig.cs  PlatformConfig.cs  TelegramConfig.cs
MegaDTelegramRemoteControl/Infrastructure/Filters/: HttpResponseExceptionFilter.cs
MegaDTelegramRemoteControl/Infrastructure/Helpers/: ConfigHelper.cs  Extensions.cs  GuidHelper.cs  HttpHelper.cs  PlatformJsonSerialization.cs
MegaDTelegramRemoteControl/Infrastructure/JobScheduler/BaseServices/: JobSchedulerBase.cs  JobSchedulerManagerBase.cs
MegaDTelegramRemoteControl/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs
MegaDTelegramRemoteControl/Infrastructure/Models/: ErrorCodes.cs  InvokeOperations.cs  Kestrel.cs  OperationException.cs  OperationResult.cs
MegaDTelegramRemoteControl/Infrastructure/Services/: StartupLogger.cs
MegaDTelegramRemoteControl/Models/: BotMenu.cs  HomeConfig.cs  NewEventData.cs  NewEventResult.cs  OnNewEventResult.cs  TelegramBotMenu.cs
MegaDTelegramRemoteControl/Models/AntiCaptcha/: CaptchaCreateTaskRequest.cs  CaptchaSolution.cs  ICaptchaRequest.cs
MegaDTelegramRemoteControl/Models/Device/: Device.cs  DeviceEvent.cs  DeviceEventAttribute.cs  DeviceEventType.cs  DeviceInPortCommand.cs  DeviceOutPortCommand.cs  DevicePort.cs  DevicePortAction.cs  DevicePortEvent.cs  DevicePortInEvent.cs  DevicePortInfo.cs  DevicePortOutEvent.cs  DevicePortStatus.cs  DevicePortTriggerRule.cs  Location.cs  LocationItems.cs
MegaDTelegramRemoteControl/Models/PES/: PesAccount.cs  PesDutyParameters.cs
MegaDTelegramRemoteControl/Models/Scheduler/: Scheduler.cs
MegaDTelegramRemoteControl/Properties/: launchSettings.json
MegaDTelegramRemoteControl/Services/: DeviceConnector.cs  DeviceDataParser.cs  DeviceEventParser.cs  DevicePortStatusParser.cs  HomeLogic.cs  HomeLogicTriggerProcessor.cs  HomeProcessor.cs  HomeService.cs  HomeState.cs  HomeTriggerProcessor.cs  InitService.cs  JobScheduler.cs  TelegramBotHandler.cs  TelegramBotService.cs  TelegramLogic.cs  TelegramService.cs
MegaDTelegramRemoteControl/Services/Interfaces/: IAntiCaptchaService.cs  IBotHandler.cs  IBotService.cs  IDeviceCommandParser.cs  IDeviceConnector.cs  IDeviceDataParser.cs  IDeviceEventParser.cs  IDevicePortStatusParser.cs  IHomeLogic.cs  IHomeLogicTriggerProcessor.cs  IHomeProcessor.cs  IHomeService.cs  IHomeState.cs  IHomeTriggerProcessor.cs  IJobSchedulerManager.cs  IMegaDEventsHandler.cs  IPesConnector.cs  ITelegramLogic.cs  ITelegramService.cs
MegaDTelegramRemoteControl/Services/MegaDServices/: MegaDCommandParser.cs  MegaDConnector.cs  MegaDEventParser.cs  MegaDEventsHandler.cs
MegaDTelegramRemoteControl/Services/StubServices/: StubDeviceConnector.cs
MegaDTelegramRemoteControl/Services/TelegramServices/: TelegramBotHandler.cs  TelegramBotService.cs
MegaDTelegramRemoteControl/Services/TestServices/: FakeDeviceConnector.cs
SmartHome/: Program.cs  SmartHome.csproj  appsettings.json  nlog.config
SmartHome.Bot.Telegram/: SmartHome.Bot.Telegram.csproj  TelegramExtensions.cs  TelegramService.cs
SmartHome.Bot.Telegram/Configurations/: TelegramConfig.cs
SmartHome.Common/: SmartHome.Common.csproj
SmartHome.Common/Helpers/: WebApplicationExtensions.cs
SmartHome.Common/Infrastructure/Helpers/: Extensions.cs  GuidHelper.cs  HttpHelper.cs  PlatformJsonSerialization.cs
SmartHome.Common/Infrastructure/Models/: ErrorCodes.cs  InvokeOperations.cs  OperationException.cs  OperationResult.cs
SmartHome.Common/Interfaces/: IAntiCaptchaService.cs  IBotHandler.cs  IBotService.cs  IDeviceCommandParser.cs  IDeviceConnector.cs
SmartHome.Common/Models/AntiCaptcha/: AntiCaptchaRequest.cs  AntiCaptchaSolution.cs
SmartHome.Common/Models/Bot/: BotMenu.cs  BotMenuButton.cs
SmartHome.Common/Models/Device/: DeviceEvent.cs  DeviceEventRaw.cs  DevicePortAction.cs  DevicePortInfo.cs  IDevice.cs  IDevicePort.cs
SmartHome.Integrations.MegaD/: Helpers.cs  MegaDCommandParser.cs  MegaDConnector.cs  SmartHome.Integrations.MegaD.csproj
SmartHome.Integrations.MegaD/CommandParsers/: IStatusParser.cs  InStatusParser.cs  OutSwStatusParser.cs
SmartHome/Controllers/: MegaDController.cs
SmartHome/Infrastructure/Configurations/: AutomationConfig.cs  Constants.cs  DevicesConfig.cs  KeeneticConfig.cs  KestrelConfig.cs  PlatformConfig.cs  TelegramConfig.cs
SmartHome/Infrastructure/Helpers/: ConfigHelper.cs  WebApplicationExtensions.cs  WebApplicationHelper.cs
SmartHome/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs
SmartHome/Models/: BotMenu.cs  HomeConfig.cs  NewEventResult.cs
SmartHome/Models/AntiCaptcha/: CaptchaCreateTaskResponse.cs  CaptchaGetTaskRequest.cs  CaptchaGetTaskResponse.cs  ICaptchaResponse.cs
SmartHome/Models/Device/: Device.cs  DeviceEvent.cs  DevicePort.cs  DevicePortAction.cs  DevicePortEvent.cs  DevicePortInEvent.cs  DevicePortOutEvent.cs  DevicePortStatus.cs
SmartHome/Models/Device/Enums/: DeviceInPortCommand.cs  (+1 more)
SmartHome/Models/Home/: ExecutionRuleMode.cs  HomePortStatus.cs  UpdatedPortStatus.cs
SmartHome/Models/Interfaces/: IConditions.cs  IDestinationRule.cs
SmartHome/Models/PES/: PesAuthResult.cs  PesData.cs  PesDisplayKey.cs  PesGroup.cs
SmartHome/Models/Scheduler/: Scheduler.cs
SmartHome/Properties/: launchSettings.json
SmartHome/Services/: BotHandler.cs  HomeProcessor.cs  HomeService.cs  InitService.cs  JobScheduler.cs
SmartHome/Services/Interfaces/: IAntiCaptchaService.cs  IBotHandler.cs  IDateTimeProvider.cs  IMegaDEventsHandler.cs  IPesConnector.cs  IPesService.cs  IWarmupCacheService.cs
SmartHome/Services/MegaDServices/: MegaDEventsHandler.cs
SmartHome/Services/TelegramServices/: TelegramBotService.cs
(+62 files in other folders)
