<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartHome.Common\SmartHome.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    </ItemGroup>

</Project>
